ЧЕК-ЛИСТ для тестирования функции get_triangle_type

ПОЗИТИВНОЕ ТЕСТИРОВАНИЕ

Равносторонние треугольники (equilateral)
1. (3, 3, 3) -> "equilateral"
2. (5.5, 5.5, 5.5) -> "equilateral"
3. (1, 1, 1) -> "equilateral"
4. (100, 100, 100) -> "equilateral"

Равнобедренные треугольники (isosceles)
5. (3, 3, 4) -> "isosceles"
6. (5, 6, 5) -> "isosceles"
7. (7, 4, 4) -> "isosceles"
8. (2.5, 2.5, 3.0) -> "isosceles"

Разносторонние треугольники (nonequilateral)
9. (3, 4, 5) -> "nonequilateral"
10. (6, 8, 10) -> "nonequilateral"
11. (5, 7, 9) -> "nonequilateral"
12. (2.5, 3.5, 4.0) -> "nonequilateral"

НЕГАТИВНОЕ ТЕСТИРОВАНИЕ (должно выбрасывать IncorrectTriangleSides)

Некорректные типы данных
13. ("3", 4, 5) - строковый тип
14. (3, "4", 5) - строковый тип
15. (3, 4, "5") - строковый тип
16. (None, 4, 5) - None
17. (3, None, 5) - None

Нулевые и отрицательные стороны
18. (0, 4, 5) - нулевая сторона
19. (3, 0, 5) - нулевая сторона
20. (3, 4, 0) - нулевая сторона
21. (-1, 4, 5) - отрицательная сторона
22. (3, -2, 5) - отрицательная сторона

Нарушение неравенства треугольника
23. (1, 1, 3) - 1 + 1 <= 3
24. (2, 3, 6) - 2 + 3 <= 6
25. (10, 1, 1) - 1 + 1 <= 10
26. (4, 5, 10) - 4 + 5 <= 10
27. (1.5, 2.5, 4.1) - 1.5 + 2.5 <= 4.1